{
  "name": "sass_projet",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --base=/sass_projet/",
    "preview": "vite preview",
    "watch": "npx vite build --watch"
  },
  "browserslist": [
    "cover 99.5%"
  ],
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^7.0.2",
    "@types/body-scroll-lock": "^3.1.2",
    "postcss": "^8.4.49",
    "postcss-sort-media-queries": "^5.2.0",
    "vite-plugin-image-optimizer": "^1.1.8"
  },
  "dependencies": {
    "animejs": "^3.2.2",
    "autoprefixer": "^10.4.20",
    "body-scroll-lock": "^4.0.0-beta.0",
    "fast-glob": "^3.3.2",
    "imagemin": "^9.0.0",
    "imagemin-webp": "^8.0.0",
    "sass": "^1.81.0",
    "sharp": "^0.33.5",
    "vite": "^5.4.11"
  }
}
